<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#D0E12D"
    >
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:text="Accueil"
        />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:text="?"
        />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/main"
        android:layout_below="@+id/header"
        android:layout_above="@id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >
        <RelativeLayout
            android:id="@+id/hero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/linkList"
            android:paddingVertical="30dp"
        >
            <ImageView
                android:layout_above="@id/title"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"
            />
            <TextView
                android:id="@+id/title"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/presentationText"
                android:textColor="#fff"
                android:text="Climats de Bourgogne"
                android:textSize="40sp"
            />
            <TextView
                android:id="@+id/presentationText"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textColor="#fff"
                android:text="Candidats au Patrimoine Mondiale de l'UNESCO"
                android:textSize="15sp"
            />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linkList"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
        >
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#fff"
            />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity"
                android:onClick="onClickDiscover"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="Découvrez"

                />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:text="›"
                    android:textStyle="bold"
                    android:textSize="40sp"
                />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#fff"
            />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity"
                android:onClick="onClickHike"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    android:text="Randonnez"
                />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:text="›"
                    android:textStyle="bold"
                    android:textSize="40sp"
                />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#fff"
            />

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
    >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:text="Paramètres"
                android:textSize="32.5sp"
            />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:rotation="90"
                android:text="›"
                android:textSize="30sp"
            />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>